NBATeams/MainWindow.xaml

<Window x:Class="NBATeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBATeams"
        mc:Ignorable="d"
        Title="NBA" Height="450" Width="800" Icon="unnamed.png">
    <Grid>

        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="81,110,0,0" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem Content="Team"/>
            <ComboBoxItem Content="Speler"/>
            <ComboBoxItem Content="Coach"/>
        </ComboBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="81,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Toevoegen" HorizontalAlignment="Left" Margin="81,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selecteer hier of u een team, speler of coach toe wilt voegen:" VerticalAlignment="Top" Margin="81,55,0,0" Height="50" Width="120"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="81,149,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="236,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox2_SelectionChanged" >
           
        </ComboBox>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="236,149,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding Teams}" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="273" Margin="421,58,0,0" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Button2" Content="Update" HorizontalAlignment="Left" Margin="179,225,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Delete" HorizontalAlignment="Left" Margin="281,225,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Confirm" HorizontalAlignment="Left" Margin="81,266,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="81,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="236,222,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox3_SelectionChanged" />
        <Button x:Name="Button5" Content="Return" HorizontalAlignment="Left" Margin="179,266,0,0" VerticalAlignment="Top" Width="75" Click="Button5_Click"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="81,201,0,0" TextWrapping="Wrap" Text="Nieuwe Naam:" VerticalAlignment="Top" />
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="236,201,0,0" TextWrapping="Wrap" Text="Nieuw Team" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
    